import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ExampleManagedDataWidgetComponent } from './ExampleManagedDataWidget.component';

describe('ExampleManagedDataWidgetComponent', () => {
  let component: ExampleManagedDataWidgetComponent;
  let fixture: ComponentFixture<ExampleManagedDataWidgetComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ ExampleManagedDataWidgetComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(ExampleManagedDataWidgetComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
