import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { LotForecasterComponent } from './lot-forecaster.component';

describe('LotForecasterComponent', () => {
  let component: LotForecasterComponent;
  let fixture: ComponentFixture<LotForecasterComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ LotForecasterComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(LotForecasterComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
