import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ServerHitLogsComponent } from './server-hit-logs.component';

describe('ServerHitLogsComponent', () => {
  let component: ServerHitLogsComponent;
  let fixture: ComponentFixture<ServerHitLogsComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ ServerHitLogsComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(ServerHitLogsComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
