import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { BaseWidget } from 'app/common/baseComponents/BaseWidget/BaseWidget.component';

describe('BaseWidget', () => {
  let component: BaseWidget;
  let fixture: ComponentFixture<BaseWidget>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ BaseWidget ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(BaseWidget);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
