import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { CacheRulesEditorComponent } from './cache-rules-editor.component';

describe('CacheRulesEditorComponent', () => {
  let component: CacheRulesEditorComponent;
  let fixture: ComponentFixture<CacheRulesEditorComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ CacheRulesEditorComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(CacheRulesEditorComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
