import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { NameValueEditorComponent } from './name-value-editor.component';

describe('NameValueEditorComponent', () => {
  let component: NameValueEditorComponent;
  let fixture: ComponentFixture<NameValueEditorComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ NameValueEditorComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(NameValueEditorComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
