import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { DataPolicyAdminComponent } from './data-policy-admin.component';

describe('DataPolicyAdminComponent', () => {
  let component: DataPolicyAdminComponent;
  let fixture: ComponentFixture<DataPolicyAdminComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ DataPolicyAdminComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(DataPolicyAdminComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
