import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { BaseManagedDataWidget } from './BaseManagedDataWidget.component';

describe('BaseManaagedDataWidgetComponentComponent', () => {
  let component: BaseManagedDataWidget;
  let fixture: ComponentFixture<BaseManagedDataWidget>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ BaseManagedDataWidget ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(BaseManagedDataWidget);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
