/* tslint:disable:no-unused-variable */
import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { By } from '@angular/platform-browser';
import { DebugElement } from '@angular/core';

import { RandomChartComponent } from './random-chart.component';

describe('RandomChartComponent', () => {
  let component: RandomChartComponent;
  let fixture: ComponentFixture<RandomChartComponent>;
  let de: DebugElement;
  let el: HTMLElement;


  beforeEach(() => {
    TestBed.configureTestingModule({
      declarations: [ RandomChartComponent ],
    });

    fixture = TestBed.createComponent(RandomChartComponent);
    
    component = fixture.componentInstance;

    // query for the title <h1> by CSS element selector
    de = fixture.debugElement.query(By.css('button'));
    el = de.nativeElement;
  });

});
