import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { DataPolicyEditorComponent } from './data-policy-editor.component';

describe('DataPolicyEditorComponent', () => {
  let component: DataPolicyEditorComponent;
  let fixture: ComponentFixture<DataPolicyEditorComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ DataPolicyEditorComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(DataPolicyEditorComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
