import { GroupDisplayComponent } from '../group-display/group-display.component';
import { TopNavComponent } from '../top-nav/top-nav.component';

/* tslint:disable:no-unused-variable */
import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { By } from '@angular/platform-browser';
import { DebugElement } from '@angular/core';

import { WidgetDisplayComponent } from './widget-display.component';

describe('WidgetDisplayComponent', () => {
  let component: WidgetDisplayComponent;
  let fixture: ComponentFixture<WidgetDisplayComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ WidgetDisplayComponent, TopNavComponent, GroupDisplayComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(WidgetDisplayComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
