import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { CacheDataAdminComponent } from './cache-data-admin.component';

describe('CacheDataAdminComponent', () => {
  let component: CacheDataAdminComponent;
  let fixture: ComponentFixture<CacheDataAdminComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ CacheDataAdminComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(CacheDataAdminComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
