import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { WidgetConfigEditorComponent } from './widget-config-editor.component';

describe('WidgetConfigEditorComponent', () => {
  let component: WidgetConfigEditorComponent;
  let fixture: ComponentFixture<WidgetConfigEditorComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ WidgetConfigEditorComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(WidgetConfigEditorComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
