import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { WidgetHelpComponent } from './widget-help.component';

describe('WidgetHelpComponent', () => {
  let component: WidgetHelpComponent;
  let fixture: ComponentFixture<WidgetHelpComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ WidgetHelpComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(WidgetHelpComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
