import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { CacheRuleEditorComponent } from './cache-rule-editor.component';

describe('CacheRuleEditorComponent', () => {
  let component: CacheRuleEditorComponent;
  let fixture: ComponentFixture<CacheRuleEditorComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ CacheRuleEditorComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(CacheRuleEditorComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
